<!DOCTYPE html>
<html>
	
	<head>
		<title>ADP Timetabler</title>
		<link rel="stylesheet" href="Style Sheet.css">
	</head>
	
	<body>
	
		<h1>ADP Timetabler</h1>
		<br>
		<p> Welcome to the ADP Timetabler created by Ng Bob Shoaun. This website lets you choose
		courses for your upcoming semester with ease. </p>
	
		<iframe src="game.html" width="720" height="1000" border-width: 0>
		
		</iframe>
		<br>
		<button name"fullscreen" type="submit" onclick="gameInstance.SetFullscreen(1)"> Fullscreen </button>
	
		
		<h2> How To Save? </h2>
		<p> Due to security limitations, there isnt a save function currently. 
		So to save your timetable you'll just have to take a screenshot. Enable full screen for better quality. </p>
	
	
	</body>
	

</html>